*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

.bg{
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    /* background: linear-gradient(to bottom,rgb(255, 102, 75), tomato, rgb(67, 67, 255)); */
}

.bg img{
    width: 100%;
    height: 100%;
}

.btns{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    margin-bottom: 60px;
}

.btn{
   width: 170px;
   height: 53px;
   margin: 0 24px;
   outline: none;
   border: none;
   background: transparent;
   font-size: 20px;
   color: white;
   border-radius: 7px;
   transition: all 0.2s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: rgb(31, 110, 255);
}


.head{
    color: rgb(3, 3, 3);
    display: flex;
    margin-bottom: 2rem;
    margin-top: 5rem;
    height: 100px;
}
.head h1{
    margin: 5px;
}
.text{
    font-size: 44px;
}

.text:after{
    content: "";
    width: 3px;
    height: 10px;
    animation: blink 0.5s infinite ease;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.text{
    transition: all 0.3s ease;
}


.news-page{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: rgb(7, 7, 7); */
    z-index: 1;
}

.image{
    height: 200px;
    width: 250px;
    margin: 10px 10px;
}


.news-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

/* scrolling position */

.side-news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 100px;
}



.news-container{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 10px;
    height: 500px;
    width: 300px;
    border-radius: 10px;
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px rgb(58, 58, 58);
}


.news{
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 253, 229);
    transition: all 0.4s ease;
    position: relative;
    z-index: 89;
    border-radius: 10px;
    
}

/* bookmark icon */


.bookmark{
    width: 40%;
    position: absolute;
    top: 90%;
    right: -130px;
    opacity: 0;
    transition: all 0.3s ease;
    /* background: linear-gradient(to right, rgb(214, 214, 214), rgb(167, 167, 167)); */
    background: rgba(180, 180, 180, 0.4);
    z-index: 99;
    display: flex;
    align-items: center;
}

.bk{
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
}

.bookmark:hover{
    background: rgba(127, 129, 255, 0.7);
    cursor: pointer;
}



.fas{
    color: rgb(255, 0, 0);
    font-size: 24px;
    margin: 5px 7px;
}


.main-content{
    margin: 10px 5px;
    text-align: justify;
    padding: 5px 0;
    font-size: 13px;
    font-weight: 500;
    
}
.author-title{
    margin: 10px 0;
    margin-top: 0px;
    width: 100%;
    height: 14%;
    text-align: center;
    padding: 5px 0;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.author{
    margin-bottom: 5px;
    margin-top: 2px;
    text-decoration: underline;
    font-style: italic;
    font-size: 15px;
}

@media screen and (max-width: 1300px){
    .news-collection{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px){
    .news-collection{
        grid-template-columns: 1fr;
    }
}










/* active-news-container */

.active-news-container{
    z-index: 99;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.active-news{
    border: 2px solid white;
    width: 40%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.active-author-title{
    border: 2px solid white;
    width: 95%;
    height: 15%;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.active-author{
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-underline-offset: 2px;
}
.active-news-image{
    border: 3px solid rgb(251, 255, 0);
    width: 95%;
    height: 55%;
    padding: 5px 5px;
}

.active-image{
    width: 100%;
    height: 100%;
}

.active-content{
    border: 2px solid white;
    width: 95%;
    height: 40%;
    padding: 5px 5px;
}

.active-news-container{
    display: none;
}

.top-bookmark-icon{
    font-size: 30px;
    color: rgb(253, 71, 39);
}

.top-bookmark{
    position: fixed;
    right: 50px;
    top: 40px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bookmark:hover{
    cursor: pointer;
    background-color: rgb(161, 161, 161);
}
/* side buttons */

.side-btns{
    display: flex;
    flex-direction: column;
    left: 0;
    position: fixed;
    height: 100%;
    width: 16%;
    align-items: center;
    justify-content: space-around;
    animation: slide 0.4s ease;
    background: rgba(0,0,0,0.3);
    z-index: 200;
}

@keyframes slide{
    0%{
        left: -200px;
        opacity: 0;
    }
    100%{
        left: 0;
        opacity: 1;
    }
}



/* carrt container */

.cart-container{
    position: fixed;
    top: 0;
    z-index: 200;
    right: -500px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 30%;
    height: 100%;
    font-size: 13px;
    font-family: sans-serif;
    overflow-y: scroll;
    transition: all 0.4s ease;
}

.cart-container>p{
    /* border: 2px solid black; */
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-style: bold;
    color: white;
}

.cart-items{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    margin: 30px 0;
    padding: 8px;
    height: 10%;
    align-items: center;
    background-color: rgba(138, 138, 138, 0.9);
    margin-bottom: 40px;
    box-shadow: 2px 2px 2px rgb(255, 207, 185);
    color: white;
    transition: all 1s ease;
    /* position: absolute; */
}

.cart-title{
    /* border: 2px solid black; */
    margin: 5px;
    height: 100%;
    width: 90%;
}

.line{
    border: 1px solid gray;
    margin: 22px 0;
    width: 100%;
}

.trash{
    /* border: 1px solid black; */
    width: 50px;
    text-align: center;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
   
    background-color: rgb(236, 236, 236);
    color: rgb(34, 34, 34);
    transition: all 0.2s ease;
}
.fa-trash{
    font-size: 16px;
    padding: 20px;
}

.fa-times{
    color: white;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 23px;
    padding: 10px;
}
.fa-times:hover{
    cursor: pointer;
    background: rgb(102, 102, 102);
}

.trash:hover{
    cursor: pointer;
    background-color: rgb(148, 148, 148);
    color: white;
}
